<.flash_group flash={@flash} />

<header class="px-8 py-2 h-16 flex justify-between items-center gap-8 bg-white shadow">
  <.link navigate={"/"}>
    <img src={~p"/images/logo.svg"} width="36" />
  </.link>

  <%= if @current_user do %>
    <div class="h-8 flex items-center gap-4">
      <div class="flex gap-2">
        <div class="h-8 flex flex-col gap items-end font-medium">
          logged user

          <p class="flex text-xs">
            Conectado via Discord
          </p>
        </div>

        <img src={~p"/images/default-avatar.svg"} class="size-8 overflow-hidden rounded-full" />
      </div>

      <.link href={~p"/auth/revoke_access"} method="delete" title="Sair" class="hover:scale-110">
        <.icon name="hero-arrow-right-start-on-rectangle text-support-error" />
      </.link>
    </div>
  <% else %>
    <.link
      navigate={~p"/auth"}
      class="px-3 py-2 h-9 bg-orange-300 hover:bg-orange-500 text-sm hover:shadow-md font-semibold rounded"
    >
      Login com Mattermost
    </.link>
  <% end %>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <%= @inner_content %>
  </div>
</main>
